<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="540dp"
    android:background="@drawable/white_round_corners_background"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/picLayout"
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blue_round_corners_background">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="93dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/alien_icon"
            tools:srcCompat="@tools:sample/avatars" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/picLayout">

        <TextView
            android:id="@+id/userName"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blue_round_corners_background"
            android:gravity="center"
            android:text="User Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/alias"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/userName"
            android:background="@drawable/blue_round_corners_background"
            android:gravity="center"
            android:text="Alias"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/userLayout"
        android:layout_toRightOf="@id/picLayout">

        <TextView
            android:id="@+id/tweetContent"
            android:layout_width="293dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blue_round_corners_background"
            android:text="Content" />
    </RelativeLayout>

</RelativeLayout>